# hadoop-demos

./: .gitignore  README.md
accumulo-app/: pom.xml
accumulo-app/src/main/java/com/adamjshook/accumulo/demo/app/: WebApp.java  WebConfig.java
accumulo-app/src/main/java/com/adamjshook/accumulo/demo/app/controller/: MetaDataController.java
accumulo-app/src/main/java/com/adamjshook/accumulo/demo/app/model/: DataFetcher.java  GeneratedDataFetcher.java  TweetBean.java
accumulo-app/src/main/resources/: logback.xml
accumulo-app/src/main/webapp/: index.html  prop.html
accumulo-app/src/main/webapp/css/: propertyapp.css
accumulo-app/src/main/webapp/js/: main-client.js
accumulo-app/src/main/webapp/skins/tango/: skin.css
avro/: .gitignore  README.md  demo.py
avro/AvroDemo/: pom.xml
avro/AvroDemo/src/main/java/com/adamjshook/demo/avro/: Driver.java
kafka/: README.md  consumer.py  pom.xml  producer.py
kafka/src/main/java/com/adamjshook/demo/kafka/: Driver.java
lol/: README.md
lol/pig/: champs.txt  match.avro  reverseindex.pig  topchampions.pig  user_extract.pig
lol/pig/cronjob/: run.sh.template
lol/pig/reverseindex/: crontab.template  reverseindex.pig  run.sh
lol/pig/topchampions/: crontab.template  participants.avro  run.sh  topchampions.pig
lol/python/: .gitignore  README.md  consumer.py  match.avsc  participant.avsc  post_match.py  producer.py  riot.txt  sample_match.txt
twitter/hw2/: consumer.py  producer.py  tweet.avsc
twitter/hw3/: crontab_sample.txt
twitter/hw3/chattyusers/: chattyusers.pig  run.sh
twitter/hw3/popularusers/: popularusers.pig  run.sh
twitter/hw3/tophashtags/: run.sh  tophashtags.pig
twitter/hw3/tweetindex/: run.sh  tweetindex.pig
twitter/hw3/userinfo/: run.sh  userinfo.pig
twitter/hw4/accumulo-app/: manifest.yml  pom.xml
twitter/hw4/accumulo-app/src/main/java/com/adamjshook/demo/accumulo/app/: WebApp.java  WebConfig.java
twitter/hw4/accumulo-app/src/main/java/com/adamjshook/demo/accumulo/app/controller/: MetaDataController.java
twitter/hw4/accumulo-app/src/main/java/com/adamjshook/demo/accumulo/app/model/: AccumuloDataFetcher.java  DataFetcher.java  GeneratedDataFetcher.java  TweetBean.java
twitter/hw4/accumulo-app/src/main/resources/: logback.xml
twitter/hw4/accumulo-app/src/main/webapp/: index.html  prop.html
twitter/hw4/accumulo-app/src/main/webapp/js/: main-client.js
twitter/hw4/accumulo-ingest/: pom.xml  run.sh
twitter/hw4/accumulo-ingest/src/main/java/com/adamjshook/demo/accumulo/: Main.java
twitter/hw4/accumulo-ingest/src/main/java/twitter/: Tweet.java
